[General]
allow-wifi-access = false
dns-server = system
http-api-tls = false
http-api-web-dashboard = false
http-api = surge@127.0.0.1:6171

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0


[Rule]
FINAL,DIRECT

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true

