#!name=tmall_seckill

#[Rule]
#PROTOCOL,UDP,REJECT

[MITM]
hostname=%APPEND% trade-acs.m.taobao.com:0, 59.82.*.*:0

[Script]
create_order_rsp = type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.trade\.order\.create.*,requires-body=0,debug=1,script-path=http://192.168.50.136:8001/surge/create_order_rsp.js,script-update-interval=0
adjust_order_rsp = type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.trade\.order\.adjust.*,requires-body=0,debug=1,script-path=http://192.168.50.136:8001/surge/adjust_order_rsp.js,script-update-interval=0
adjust_order_req = type=http-request,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.trade\.order\.adjust.*,requires-body=0,debug=1,script-path=http://192.168.50.136:8001/surge/adjust_order_req.js,script-update-interval=0